'use strict';
Boolean(Number('10')) + 1;
//Number ('10') создает число - 10
//Boolean создает из числа 10 - "true", а "true" равно 1
//Соответсвтенно "1+1"
//данная строка вернет число "2"

'sub' + Number(false);
//Number(false) выдаст 0
//'sub'+0, строка 'sub' + число 0 вернет строку - 'sub0'
//данная строка вернет 'sub0'

16 * '91'
//число 16 умножить на строку '91' === "16*91"
//данная строка вернет число "1456"

true-70
//"true" равно "1"
//"1-70"
//данная строка вернет число "-69"

Number(1 + String(1)) + 1
//число "1" прибавляя к строке '1' создаст строку '11'
//Num создаст из строки '11' число "11"
//Соответственно "11+1"
//данная строка вернет число "12"

